@import mixins.sass
@import color_definitions.sass

table.index
  :border-spacing 0
  :margin 0
  +sans-fonts
  thead, tfoot
    :width 100%
    :margin 0
    :text-align left
    th, td
      :padding 4px 8px
      :font-size 1.1em
      :color white
      :font-weight bold
      :background= !blue_four - #222
  tbody
    td
      +sizes
      :padding 3px 6px
      :font-size 1.2em
    tr
      &.odd
        td
          :background white
      &.even
        td
          :background #e7effc
          :border-bottom 1px solid #CBDEFB
          :border-top 1px solid #CBDEFB

dl
  +sans-fonts
  dt
    :font-size 1.8em
    :color= !blue_five
  dd
    :font-size 1.4em
    :margin-bottom 12px
